import i18n from "i18next";
import {initReactI18next} from "react-i18next";

const resources = {
    eng: {
        translation: {
            login: "Login",
            logout: "Logout",
            registration: "Registration",
            pleaseRegister: "If you don't have an account, please register",
            pleaseLogin: "If you have an account, please login",
            changeRole: "Change role",
            deleteUser: "delete user",
            blockUser: "block user",
            unlockUser: "unlockUser",
            role: "role",
            status: "status",
            registrationDate: "registration date",
            lastLoginDate: "last login date",
            edit: "edit",
            delete: "delete",
            addNewCollection: "add new collection",
            descriptions: "Descriptions",
            addItem: "add item",
            theme: "Theme",
            dateOfCreation: "Date of creation",
            title: "Title",
            itemId: "ItemId",
            likesCount: "Likes count",
            itemsCount: "Items count",
            tags: "Tags",
            back: "Back",
            collection: "Collection",
            addComment: "add your comment",
            send: "Send",
            itemsSearch: "Items search",
            from: "From",
            lastAdded: "Last added Items",
            largestCollection: "The largest collections",
            userPage: "User page",
            adminPage: "Admin page",
            password: "Password",
            email: "Email",
            author: "Author",
            producer: "Producer",
            countryOfOrigin: "Country of origin",
            price: "Price",
            weight: "Weight",
            numberOfCopies: "Number of copies",
            uniqueItem: "Unique item",
            availableForSale: "Available for sale",
            availableForExchange: "Available for exchange",
            productionDate: "Production date",
            dateOfWriting: "Date of writing",
            historyOfCreation: "History of creation",
            uniqueCharacteristics: "Unique characteristics:",
            editItem: "edit item",
            sureDelete: "Are you sure to delete this collection?",
            yes: "yes",
            no: "no",
            newCollection:"New collection",
            editCollection: "Edit collection",
            selectFields:"Select additional fields in collection instances:",
            createCollection:"Create collection",
        }
    },
    ru: {
        translation: {
            login: "Войти",
            logout: "Выйти",
            registration: "Регистрация",
            pleaseRegister: "Если у Вас нет аккаунта, пожалуйста, зарегистрируйтесь",
            pleaseLogin: "Если у Вас есть аккаунт, пожалуйста, войдите",
            changeRole: "Изменить роль",
            deleteUser: "Удалить пользователя",
            blockUser: "Заблокировать пользователя",
            unlockUser: "Разблокировать пользователя",
            role: "роль",
            status: "статус",
            registrationDate: "дата регистрации",
            lastLoginDate: "дата последнего входа",
            edit: "редактировать",
            delete: "удалить",
            addNewCollection: "добавить новую коллекцию",
            descriptions: "Описание",
            addItem: "добавить экземпляр",
            theme: "Тема",
            dateOfCreation: "Дата создания",
            title: "Название",
            itemId: "Id экземпляра",
            likesCount: "Количество лайков",
            itemsCount: "Количество экземпляров",
            tags: "Тэги",
            back: "Назад",
            collection: "Коллекция",
            addComment: "добавить свой комментраий",
            send: "Отправить",
            itemsSearch: "Поиск экземпляров",
            from: "от",
            lastAdded: "Последние добавленные экземпляры",
            largestCollection: "Самые большие коллекции",
            userPage: "Страница пользователя",
            adminPage: "Страница администратора",
            password: "Пароль",
            email: "Электронная почта",
            author: "Автор",
            producer: "Производитель",
            countryOfOrigin: "Страна происхождения",
            price: "Цена",
            weight: "Вес",
            numberOfCopies: "Количество копий",
            uniqueItem: "Уникальный экземпляр",
            availableForSale: "Доступен для продажи",
            availableForExchange: "Доступен для обмена",
            productionDate: "Дата производства",
            dateOfWriting: "Дата написания",
            historyOfCreation: "История создания",
            uniqueCharacteristics: "Уникальные характеристики",
            editItem: "редактировать экземпляр",
            sureDelete: "Вы уверены, что хотите удалить коллекцию?",
            yes: "да",
            no: "нет",
            newCollection:"Новая коллекция",
            createCollection:"Создать коллекцию",
            editCollection: "Редактировать коллекцию",
            selectFields:"Дополнительные поля для экземпляров коллекции:"
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "en",
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;